#FIREBASE_API_KEY=AIzaSyDXcrkwWhuZtY8ztPVvL6BFsbdl-AVyaCc
#FIREBASE_AUTH_DOMAIN=mvp01-4e3f9.firebaseapp.com
#FIREBASE_PROJECT_ID=mvp01-4e3f9
#FIREBASE_APP_ID=1:89883465:web:0771c89ccd9003202ad098
FIREBASE_API_KEY=AIzaSyA4UUymAn5FIsnzYwvpmdp8LByPiUYH5z8
FIREBASE_AUTH_DOMAIN=decartography.firebaseapp.com
FIREBASE_PROJECT_ID=decartography
FIREBASE_APP_ID=1:848472014893:web:d716c5aa7138817f7f38a4
ALCHEMY_API_KEY=gOTTNpXeavkMl13ykMhkUV093tz3NxRB
